set(CMAKE_SYSTEM_NAME ${FFBUILD_SYSTEM_NAME})
set(CMAKE_SYSTEM_PROCESSOR ${FFBUILD_CPU_FAMILY})
set(CMAKE_SYSTEM_VERSION ${FFBUILD_VERSION})

set(CMAKE_C_COMPILER ${CC})
set(CMAKE_CXX_COMPILER ${CXX})

set(CMAKE_RANLIB ${RANLIB})
set(CMAKE_AR ${AR})
set(CMAKE_STRIP ${STRIP})

set(CMAKE_SYSROOT ${COMPILER_SYSROOT})
set(CMAKE_FIND_ROOT_PATH ${COMPILER_ROOT} ${FFBUILD_PREFIX})

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)

set(ANDROID_NDK_ROOT ${ANDROID_NDK_HOME})
set(ANDROID_TOOLCHAIN_ROOT ${LLVM_ROOT})
set(ANDROID_ABI ${TARGET_ABI})
set(ANDROID_PLATFORM android-${TARGET_API})
set(ANDROID_ARM_NEON TRUE)
