set(CMAKE_SYSTEM_NAME ${FFBUILD_SYSTEM_NAME})
set(CMAKE_SYSTEM_PROCESSOR ${FFBUILD_CPU_FAMILY})
set(CMAKE_SYSTEM_VERSION ${FFBUILD_VERSION})

set(CMAKE_C_COMPILER ${CC})
set(CMAKE_CXX_COMPILER ${CXX})

set(CMAKE_RANLIB ${RANLIB})
set(CMAKE_AR ${AR})
set(CMAKE_STRIP ${STRIP})

set(CMAKE_SYSROOT ${COMPILER_SYSROOT})
set(CMAKE_FIND_ROOT_PATH ${COMPILER_ROOT} ${FFBUILD_PREFIX})

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)

set(CMAKE_OSX_SYSROOT ${OSX_SDK_PATH})
set(CMAKE_OSX_DEPLOYMENT_TARGET ${OSX_SDK_VERSION})
set(CMAKE_OSX_ARCHITECTURES "${FFBUILD_CPU}")
